<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>form</title>
    </head>

    <body>
            <fieldset>
                    <legend>Your details</legend>
     <form>
                <p><label for="nameID">Name</label>
                <input type="text" id="nameID" name="name"></p>
                <p><label for="emailID">Email</label>
                <input type="text" id="emailID" name="email"></p>
                <p><label for="emailID">City</label>
                <input type="text" id="cityID" name="city"></p>
     </form> 
     <fieldset>
            <legend>Questionaire</legend>
                <form>
                    <p>How are you finding the course? Tick all applicable</p>
                        <label for="enjCheckbox"> Enjoying it</label>
                        <input type="checkbox" name="course_opinion" value="enjoying" id="enjCheckbox">
                        <label for="chalCheckbox"> Challenging</label>
                        <input type="checkbox" name="course_opinion" value="challenging" id="chalCheckbox">
                        <label for="catchCheckbox"> Still catching up</label>
                        <input type="checkbox" name="course_opinion" value="catchingup" id="catchCheckbox">
                        <label for="hardCheckbox"> Too hard</label>
                        <input type="checkbox" name="course_opinion" value="hard" id="hardCheckbox"> 
                        <label for="mexCheckbox"> Too many exercises</label>
                        <input type="checkbox" name="course_opinion" value="manyexercises" id="mexCheckbox">
                        <label for="nexCheckbox">Not enough exercises</label>
                        <input type="checkbox" name="course_opinion" value="notexcercises" id="nexCheckbox">
                        <label for="confusedCheckbox"> Confused</label>
                        <input type="checkbox" name="course_opinion" value="confused" id="confusesCheckbox">
                    <p>Choose the one that best describes your experience so far</p>
<label for="learningRadioID">Learning a lot</label>
<input type="radio" checked id="learningRadioID" value="learning" name="exp">
<label for="learningRadioID">Not learning enough</label>
<input type="radio" id="notlearningRadioID" value="notlearning" name="exp">
<label for="learningRadioID">Okay</label>
<input type="radio" id="okayRadioID" value="okay" name="exp">

<p><label for="animalID">Pick your favourite animal:</label>
<select id="animalID" name="animalName">
<option value="duck" selected>Mandarin Duck</option>
<option value="quokka">Quokka</option>
<option value="wombat">Wombat</option>
<option value="lynx">Pika</option>
<option value="panda">Red Panda</option>
</select><p>

<p><textarea id="details_text"
 name="deatils_text_area"
 rows="4"
 cols="150">
aditional comments here
</textarea></p>
                </form>
     </fieldset> 
    
    </body>
</html>