<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>youtube</title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros et mauris vehicula pretium. Vivamus et fringilla elit. Curabitur faucibus imperdiet massa. Nunc malesuada leo sit amet odio convallis, vitae laoreet libero ultrices. Cras eget erat nisl. Fusce nec consectetur nulla. Ut et elit nisi.</p>

        <p>Phasellus nibh mauris, eleifend imperdiet aliquam tristique, fringilla ut mi. Vivamus quis sem ac elit auctor ullamcorper. Phasellus pharetra, nisl volutpat ornare dapibus, nunc justo fringilla nisi, imperdiet lobortis massa ligula ac orci. Aliquam justo diam, porta ac dapibus ut, eleifend sit amet nibh. Sed non mi commodo, imperdiet nibh ac, commodo tellus. Aliquam erat volutpat. Quisque sit amet dapibus dui. Nullam consectetur eros eget tempus lobortis.</p>
            
        
        <iframe width="1024" height="768" src="https://www.youtube.com/embed/aVS4W7GZSq0" frameborder="0" allow="autoplay; encrypted-media"></iframe>
        

        <p>Duis gravida sapien tortor, non dapibus quam egestas non. Integer felis nulla, pretium nec volutpat sit amet, laoreet nec quam. Quisque eu arcu sit amet mi scelerisque porttitor quis vitae tortor. Vivamus eu suscipit nunc. In hac habitasse platea dictumst. Sed et sodales nisi. Pellentesque aliquet ultricies quam vel interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                
        <p>Nullam convallis nulla sem, eu aliquam risus maximus in. Suspendisse sagittis molestie facilisis. Ut sit amet faucibus velit. Nunc fermentum scelerisque cursus. Aenean at consequat metus. Integer quam felis, blandit eu semper in, tempus et velit. Proin bibendum tincidunt urna et dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam convallis iaculis massa, vel faucibus quam tempor vitae. Phasellus ac pretium elit, eu ultrices orci. Praesent ut massa pulvinar, porttitor neque quis, euismod mauris. Mauris diam urna, mollis nec placerat et, dictum sed velit.</p>
                
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas varius pellentesque augue eu ultricies. Duis mollis, lorem nec accumsan lacinia, enim velit gravida est, eu lobortis quam purus at nulla. Nullam ullamcorper ultricies dolor vitae tincidunt. Fusce lobortis sollicitudin leo, sit amet aliquam tortor tempus sit amet. Nullam aliquam et urna ut viverra. Mauris luctus dictum est non tincidunt. Vivamus in nulla vitae tellus tempus ultricies vel sed arcu. Cras iaculis egestas auctor. Fusce sit amet posuere eros, vel congue mi. Curabitur ut ornare ante. Maecenas dolor mi, ullamcorper eget rhoncus a, hendrerit eget neque. Nulla accumsan interdum mattis. Praesent vel facilisis orci. Mauris at ipsum in massa dictum commodo.</p>
    </body>
</html>