<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Banknotes</title>
</head>

<body>
	<h1>BANKNOTES</h1>
<img src="./fifty.gif" width="100" alt="NZ fifty dollar note">
<img src="./five.jpg" width="100" alt="NZ five dollar note">
<img src="./hundred.png" width="100" alt="NZ hundred dollar note">
<img src="./ten.jpg" width="100" alt="NZ ten dollar note">
</body>